<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

.tittel {
            text-align: center;
        }
        
        .gabonGreen {
            background-color: #009E60;
            width: 400px;
            height: 100px;
            margin-top: 20px;
            margin-bottom: 0;     
            margin-left: auto;
            margin-right: auto;
        }

        .gabonGold {
            background-color: #FCD116;
            width: 400px;
            height: 100px;
            margin: auto;
        }

        .gabonBlue {
            background-color: #4664B2;
            width: 400px;
            height: 100px;
            margin-top: 0;
            margin-bottom: 50px;
            margin-left: auto;
            margin-right: auto;
        }


    </style>

</head>
<body>

<h1 class="tittel">Gabon</h1>
<p class="gabonGreen"></p>
<p class="gabonGold"></p>
<p class="gabonBlue"></p>
    
</body>
</html>